# X-wing Game Strings
#
# This file contains the localized text that can appear on
# game components, such as headings and example text. You
# can access game strings using the '#' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#




# Ships
xw-ship-xwing-type = X-wing
xw-ship-xwing-icon = xwing
xw-ship-xwing-size = small
xw-ship-xwing-arc = front
xw-ship-xwing-pwv = 3
xw-ship-xwing-agi = 2
xw-ship-xwing-hull = 3
xw-ship-xwing-shield = 2
xw-ship-xwing-basecost = 19
xw-ship-xwing-actions = focus,lock
xw-ship-xwing-upgrades = astromech,torpedo

xw-ship-t70xwing-type = T-70 X-wing
xw-ship-t70xwing-icon = t70xwing
xw-ship-t70xwing-size = small
xw-ship-t70xwing-arc = front
xw-ship-t70xwing-pwv = 3
xw-ship-t70xwing-agi = 2
xw-ship-t70xwing-hull = 3
xw-ship-t70xwing-shield = 3
xw-ship-t70xwing-basecost = 22
xw-ship-t70xwing-actions = focus,lock,boost
xw-ship-t70xwing-upgrades = tech,astromech,torpedo

xw-ship-ywing-type = Y-wing
xw-ship-ywing-icon = ywing
xw-ship-ywing-size = small
xw-ship-ywing-arc = front
xw-ship-ywing-pwv = 2
xw-ship-ywing-agi = 1
xw-ship-ywing-hull = 5
xw-ship-ywing-shield = 3
xw-ship-ywing-basecost = 16
xw-ship-ywing-actions = focus,lock
xw-ship-ywing-upgrades = astromech,torpedo,torpedo,turret

xw-ship-awing-type = A-wing
xw-ship-awing-icon = awing
xw-ship-awing-size = small
xw-ship-awing-arc = front
xw-ship-awing-pwv = 2
xw-ship-awing-agi = 3
xw-ship-awing-hull = 2
xw-ship-awing-shield = 2
xw-ship-awing-basecost = 16
xw-ship-awing-actions = focus,lock,boost,evade
xw-ship-awing-upgrades = missile

xw-ship-bwing-type = B-wing
xw-ship-bwing-icon = bwing
xw-ship-bwing-size = small
xw-ship-bwing-arc = front
xw-ship-bwing-pwv = 3
xw-ship-bwing-agi = 1
xw-ship-bwing-hull = 3
xw-ship-bwing-shield = 5
xw-ship-bwing-basecost = 20
xw-ship-bwing-actions = focus,lock,roll
xw-ship-bwing-upgrades = torpedo,torpedo,cannon,system

xw-ship-ewing-type = E-wing
xw-ship-ewing-icon = ewing
xw-ship-ewing-size = small
xw-ship-ewing-arc = front
xw-ship-ewing-pwv = 3
xw-ship-ewing-agi = 3
xw-ship-ewing-hull = 2
xw-ship-ewing-shield = 3
xw-ship-ewing-basecost = 26
xw-ship-ewing-actions = focus,lock,roll,evade
xw-ship-ewing-upgrades = astromech,torpedo,system

xw-ship-kwing-type = K-wing
xw-ship-kwing-icon = kwing
xw-ship-kwing-size = small
xw-ship-kwing-arc = turret
xw-ship-kwing-pwv = 2
xw-ship-kwing-agi = 1
xw-ship-kwing-hull = 5
xw-ship-kwing-shield = 4
xw-ship-kwing-basecost = 21
xw-ship-kwing-actions = focus,lock,slam
xw-ship-kwing-upgrades = bomb,bomb,crew,missile,torpedo,torpedo,turret

xw-ship-headhunter-type = Z-95 Headhunter
xw-ship-headhunter-icon = headhunter
xw-ship-headhunter-size = small
xw-ship-headhunter-arc = front
xw-ship-headhunter-pwv = 2
xw-ship-headhunter-agi = 2
xw-ship-headhunter-hull = 2
xw-ship-headhunter-shield = 2
xw-ship-headhunter-basecost = 10
xw-ship-headhunter-actions = focus,lock
xw-ship-headhunter-upgrades = missile

xw-ship-hwk290-type = HWK-290
xw-ship-hwk290-icon = hwk290
xw-ship-hwk290-size = small
xw-ship-hwk290-arc = front
xw-ship-hwk290-pwv = 1
xw-ship-hwk290-agi = 2
xw-ship-hwk290-hull = 4
xw-ship-hwk290-shield = 1
xw-ship-hwk290-basecost = 14
xw-ship-hwk290-actions = focus,lock
xw-ship-hwk290-upgrades = crew,turret

xw-ship-attackshuttle-type = Attack Shuttle
xw-ship-attackshuttle-icon = attackshuttle
xw-ship-attackshuttle-size = small
xw-ship-attackshuttle-arc = front
xw-ship-attackshuttle-pwv = 3
xw-ship-attackshuttle-agi = 2
xw-ship-attackshuttle-hull = 2
xw-ship-attackshuttle-shield = 2
xw-ship-attackshuttle-basecost = 18
xw-ship-attackshuttle-actions = focus,roll,evade
xw-ship-attackshuttle-upgrades = crew,turret

xw-ship-yt1300-type = YT-1300
xw-ship-yt1300-icon = yt1300
xw-ship-yt1300-size = large
xw-ship-yt1300-arc = turret
xw-ship-yt1300-pwv = 2
xw-ship-yt1300-agi = 1
xw-ship-yt1300-hull = 6
xw-ship-yt1300-shield = 4
xw-ship-yt1300-basecost = 26
xw-ship-yt1300-actions = focus,lock
xw-ship-yt1300-upgrades = crew,crew

xw-ship-yt1300alt-type = YT-1300
xw-ship-yt1300alt-icon = yt1300
xw-ship-yt1300alt-size = large
xw-ship-yt1300alt-arc = turret
xw-ship-yt1300alt-pwv = 3
xw-ship-yt1300alt-agi = 1
xw-ship-yt1300alt-hull = 8
xw-ship-yt1300alt-shield = 5
xw-ship-yt1300alt-basecost = 36
xw-ship-yt1300alt-actions = focus,lock
xw-ship-yt1300alt-upgrades = crew,crew,missile

xw-ship-yt2400-type = YT-2400
xw-ship-yt2400-icon = yt2400
xw-ship-yt2400-size = large
xw-ship-yt2400-arc = turret
xw-ship-yt2400-pwv = 2
xw-ship-yt2400-agi = 2
xw-ship-yt2400-hull = 5
xw-ship-yt2400-shield = 5
xw-ship-yt2400-basecost = 28
xw-ship-yt2400-actions = focus,lock,roll
xw-ship-yt2400-upgrades = crew,missile,cannon

xw-ship-vcx100-type = VCX-100
xw-ship-vcx100-icon = vcx100
xw-ship-vcx100-size = large
xw-ship-vcx100-arc = rear
xw-ship-vcx100-pwv = 4
xw-ship-vcx100-agi = 0
xw-ship-vcx100-hull = 10
xw-ship-vcx100-shield = 6
xw-ship-vcx100-basecost = 32
xw-ship-vcx100-actions = focus,lock,evade
xw-ship-vcx100-upgrades = crew,crew,torpedo,torpedo,turret,system

xw-ship-tiefighter-type = TIE Fighter
xw-ship-tiefighter-icon = tiefighter
xw-ship-tiefighter-size = small
xw-ship-tiefighter-arc = front
xw-ship-tiefighter-pwv = 2
xw-ship-tiefighter-agi = 3
xw-ship-tiefighter-hull = 3
xw-ship-tiefighter-shield = 0
xw-ship-tiefighter-basecost = 10
xw-ship-tiefighter-actions = focus,roll,evade
xw-ship-tiefighter-upgrades = -

xw-ship-tiefofighter-type = TIE/fo Fighter
xw-ship-tiefofighter-icon = tiefofighter
xw-ship-tiefofighter-size = small
xw-ship-tiefofighter-arc = front
xw-ship-tiefofighter-pwv = 2
xw-ship-tiefofighter-agi = 3
xw-ship-tiefofighter-hull = 3
xw-ship-tiefofighter-shield = 1
xw-ship-tiefofighter-basecost = 10
xw-ship-tiefofighter-actions = focus,lock,roll,evade
xw-ship-tiefofighter-upgrades = tech

xw-ship-tieadvanced-type = TIE Advanced
xw-ship-tieadvanced-icon = tieadvanced
xw-ship-tieadvanced-size = small
xw-ship-tieadvanced-arc = front
xw-ship-tieadvanced-pwv = 2
xw-ship-tieadvanced-agi = 3
xw-ship-tieadvanced-hull = 3
xw-ship-tieadvanced-shield = 2
xw-ship-tieadvanced-basecost = 19
xw-ship-tieadvanced-actions = focus,lock,roll,evade
xw-ship-tieadvanced-upgrades = missile

xw-ship-tieprototype-type = TIE Adv. Prototype
xw-ship-tieprototype-icon = tieprototype
xw-ship-tieprototype-size = small
xw-ship-tieprototype-arc = front
xw-ship-tieprototype-pwv = 2
xw-ship-tieprototype-agi = 3
xw-ship-tieprototype-hull = 2
xw-ship-tieprototype-shield = 2
xw-ship-tieprototype-basecost = 16
xw-ship-tieprototype-actions = focus,lock,roll,boost
xw-ship-tieprototype-upgrades = missile

xw-ship-tieinterceptor-type = TIE Interceptor
xw-ship-tieinterceptor-icon = tieinterceptor
xw-ship-tieinterceptor-size = small
xw-ship-tieinterceptor-arc = front
xw-ship-tieinterceptor-pwv = 3
xw-ship-tieinterceptor-agi = 3
xw-ship-tieinterceptor-hull = 3
xw-ship-tieinterceptor-shield = 0
xw-ship-tieinterceptor-basecost = 17
xw-ship-tieinterceptor-actions = focus,roll,boost,evade
xw-ship-tieinterceptor-upgrades = -

xw-ship-tiebomber-type = TIE Bomber
xw-ship-tiebomber-icon = tiebomber
xw-ship-tiebomber-size = small
xw-ship-tiebomber-arc = front
xw-ship-tiebomber-pwv = 2
xw-ship-tiebomber-agi = 2
xw-ship-tiebomber-hull = 6
xw-ship-tiebomber-shield = 0
xw-ship-tiebomber-basecost = 14
xw-ship-tiebomber-actions = focus,lock,roll
xw-ship-tiebomber-upgrades = bomb,missile,missile,torpedo,torpedo

xw-ship-tiedefender-type = TIE Defender
xw-ship-tiedefender-icon = tiedefender
xw-ship-tiedefender-size = small
xw-ship-tiedefender-arc = front
xw-ship-tiedefender-pwv = 3
xw-ship-tiedefender-agi = 3
xw-ship-tiedefender-hull = 3
xw-ship-tiedefender-shield = 3
xw-ship-tiedefender-basecost = 29
xw-ship-tiedefender-actions = focus,lock,roll
xw-ship-tiedefender-upgrades = missile,cannon

xw-ship-tiephantom-type = TIE Phantom
xw-ship-tiephantom-icon = tiephantom
xw-ship-tiephantom-size = small
xw-ship-tiephantom-arc = front
xw-ship-tiephantom-pwv = 4
xw-ship-tiephantom-agi = 2
xw-ship-tiephantom-hull = 2
xw-ship-tiephantom-shield = 2
xw-ship-tiephantom-basecost = 22
xw-ship-tiephantom-actions = focus,roll,evade,cloak
xw-ship-tiephantom-upgrades = crew,system

xw-ship-tiepunisher-type = TIE Punisher
xw-ship-tiepunisher-icon = tiepunisher
xw-ship-tiepunisher-size = small
xw-ship-tiepunisher-arc = front
xw-ship-tiepunisher-pwv = 2
xw-ship-tiepunisher-agi = 1
xw-ship-tiepunisher-hull = 6
xw-ship-tiepunisher-shield = 3
xw-ship-tiepunisher-basecost = 19
xw-ship-tiepunisher-actions = focus,lock,roll
xw-ship-tiepunisher-upgrades = bomb,bomb,missile,missile,torpedo,torpedo,system

xw-ship-lambdashuttle-type = Lambda-Class Shuttle
xw-ship-lambdashuttle-icon = lambdashuttle
xw-ship-lambdashuttle-size = large
xw-ship-lambdashuttle-arc = front
xw-ship-lambdashuttle-pwv = 3
xw-ship-lambdashuttle-agi = 1
xw-ship-lambdashuttle-hull = 5
xw-ship-lambdashuttle-shield = 5
xw-ship-lambdashuttle-basecost = 19
xw-ship-lambdashuttle-actions = focus,lock
xw-ship-lambdashuttle-upgrades = crew,crew,cannon,system

xw-ship-vt49-type = VT-49 Decimator
xw-ship-vt49-icon = vt49
xw-ship-vt49-size = large
xw-ship-vt49-arc = turret
xw-ship-vt49-pwv = 3
xw-ship-vt49-agi = 0
xw-ship-vt49-hull = 12
xw-ship-vt49-shield = 4
xw-ship-vt49-basecost = 37
xw-ship-vt49-actions = focus,lock
xw-ship-vt49-upgrades = bomb,crew,crew,crew,torpedo

xw-ship-firespray31-type = Firespray-31
xw-ship-firespray31-icon = firespray31
xw-ship-firespray31-size = large
xw-ship-firespray31-arc = rear
xw-ship-firespray31-pwv = 3
xw-ship-firespray31-agi = 2
xw-ship-firespray31-hull = 6
xw-ship-firespray31-shield = 4
xw-ship-firespray31-basecost = 30
xw-ship-firespray31-actions = focus,lock,evade
xw-ship-firespray31-upgrades = crew,bomb,missile,cannon

xw-ship-ywingalt-type = Y-wing
xw-ship-ywingalt-icon = ywing
xw-ship-ywingalt-size = small
xw-ship-ywingalt-arc = front
xw-ship-ywingalt-pwv = 2
xw-ship-ywingalt-agi = 1
xw-ship-ywingalt-hull = 5
xw-ship-ywingalt-shield = 3
xw-ship-ywingalt-basecost = 16
xw-ship-ywingalt-actions = focus,lock
xw-ship-ywingalt-upgrades = salvaged,torpedo,torpedo,turret

xw-ship-headhunteralt-type = Z-95 Headhunter
xw-ship-headhunteralt-icon = headhunter
xw-ship-headhunteralt-size = small
xw-ship-headhunteralt-arc = front
xw-ship-headhunteralt-pwv = 2
xw-ship-headhunteralt-agi = 2
xw-ship-headhunteralt-hull = 2
xw-ship-headhunteralt-shield = 2
xw-ship-headhunteralt-basecost = 11
xw-ship-headhunteralt-actions = focus,lock
xw-ship-headhunteralt-upgrades = illicit,missile

xw-ship-hwk290alt-type = HWK-290
xw-ship-hwk290alt-icon = hwk290
xw-ship-hwk290alt-size = small
xw-ship-hwk290alt-arc = front
xw-ship-hwk290alt-pwv = 1
xw-ship-hwk290alt-agi = 2
xw-ship-hwk290alt-hull = 4
xw-ship-hwk290alt-shield = 1
xw-ship-hwk290alt-basecost = 14
xw-ship-hwk290alt-actions = focus,lock
xw-ship-hwk290alt-upgrades = illicit,crew,turret

xw-ship-firespray31alt-type = Firespray-31
xw-ship-firespray31alt-icon = firespray31
xw-ship-firespray31alt-size = large
xw-ship-firespray31alt-arc = rear
xw-ship-firespray31alt-pwv = 3
xw-ship-firespray31alt-agi = 2
xw-ship-firespray31alt-hull = 6
xw-ship-firespray31alt-shield = 4
xw-ship-firespray31alt-basecost = 30
xw-ship-firespray31alt-actions = focus,lock,evade
xw-ship-firespray31alt-upgrades = illicit,crew,bomb,missile,cannon

xw-ship-m3a-type = M3-A Interceptor
xw-ship-m3a-icon = m3a
xw-ship-m3a-size = small
xw-ship-m3a-arc = front
xw-ship-m3a-pwv = 2
xw-ship-m3a-agi = 3
xw-ship-m3a-hull = 2
xw-ship-m3a-shield = 1
xw-ship-m3a-basecost = 11
xw-ship-m3a-actions = focus,lock,roll,evade
xw-ship-m3a-upgrades = -

xw-ship-kihraxz-type = Kihraxz Fighter
xw-ship-kihraxz-icon = kihraxz
xw-ship-kihraxz-size = small
xw-ship-kihraxz-arc = front
xw-ship-kihraxz-pwv = 3
xw-ship-kihraxz-agi = 2
xw-ship-kihraxz-hull = 4
xw-ship-kihraxz-shield = 1
xw-ship-kihraxz-basecost = 18
xw-ship-kihraxz-actions = focus,lock
xw-ship-kihraxz-upgrades = illicit,missile

xw-ship-starviper-type = StarViper
xw-ship-starviper-icon = starviper
xw-ship-starviper-size = small
xw-ship-starviper-arc = front
xw-ship-starviper-pwv = 3
xw-ship-starviper-agi = 3
xw-ship-starviper-hull = 4
xw-ship-starviper-shield = 1
xw-ship-starviper-basecost = 24
xw-ship-starviper-actions = focus,lock,roll,boost
xw-ship-starviper-upgrades = torpedo

xw-ship-g1a-type = G-1A Starfighter
xw-ship-g1a-icon = g1a
xw-ship-g1a-size = small
xw-ship-g1a-arc = front
xw-ship-g1a-pwv = 3
xw-ship-g1a-agi = 1
xw-ship-g1a-hull = 4
xw-ship-g1a-shield = 4
xw-ship-g1a-basecost = 20
xw-ship-g1a-actions = focus,lock,evade
xw-ship-g1a-upgrades = illicit,system,crew

xw-ship-aggressor-type = Aggressor
xw-ship-aggressor-icon = aggressor
xw-ship-aggressor-size = large
xw-ship-aggressor-arc = front
xw-ship-aggressor-pwv = 3
xw-ship-aggressor-agi = 3
xw-ship-aggressor-hull = 4
xw-ship-aggressor-shield = 4
xw-ship-aggressor-basecost = 30
xw-ship-aggressor-actions = focus,lock,boost,evade
xw-ship-aggressor-upgrades = illicit,bomb,cannon,cannon,system

xw-ship-yv666-type = YV-666
xw-ship-yv666-icon = yv666
xw-ship-yv666-size = large
xw-ship-yv666-arc = extended
xw-ship-yv666-pwv = 3
xw-ship-yv666-agi = 1
xw-ship-yv666-hull = 6
xw-ship-yv666-shield = 6
xw-ship-yv666-basecost = 27
xw-ship-yv666-actions = focus,lock
xw-ship-yv666-upgrades = illicit,crew,crew,crew,missile,cannon

xw-ship-jumpmaster-type = JumpMaster 5000
xw-ship-jumpmaster-icon = jumpmaster
xw-ship-jumpmaster-size = large
xw-ship-jumpmaster-arc = turret
xw-ship-jumpmaster-pwv = 2
xw-ship-jumpmaster-agi = 2
xw-ship-jumpmaster-hull = 5
xw-ship-jumpmaster-shield = 4
xw-ship-jumpmaster-basecost = 23
xw-ship-jumpmaster-actions = focus,lock,roll
xw-ship-jumpmaster-upgrades = illicit,salvaged,crew,crew,torpedo,torpedo

# Pilot Example
xw-pilot-name = Private Enforcer
xw-pilot-ship = custom
xw-pilot-affiliation = scum
xw-pilot-ps = 4
xw-pilot-unique = no
xw-pilot-elite = no
xw-pilot-text = The Pursuer-class enforcement ship was a heavy \
                patrol craft designed by MandalMotors. The craft \
                was well armed for its size and military grade shield \
                generators protected the Pursuer from harm.
xw-pilot-adjuster = 0
xw-pilot-custom-name = Pursuer-Class Ship
xw-pilot-custom-pwv = 3
xw-pilot-custom-agi = 1
xw-pilot-custom-hull = 4
xw-pilot-custom-shield = 6
xw-pilot-custom-arc = front
xw-pilot-custom-size = large
xw-pilot-custom-focus = yes
xw-pilot-custom-lock = yes
xw-pilot-custom-roll = no
xw-pilot-custom-boost = no
xw-pilot-custom-evade = no
xw-pilot-custom-cloak = no
xw-pilot-custom-slam = no
xw-pilot-custom-upgrade-1 = system
xw-pilot-custom-upgrade-2 = turret
xw-pilot-custom-upgrade-3 = torpedo
xw-pilot-custom-upgrade-4 = -
xw-pilot-custom-upgrade-5 = -
xw-pilot-custom-upgrade-6 = -
xw-pilot-custom-upgrade-7 = -
xw-pilot-custom-basecost = 24
xw-pilot-custom-shipicon = custom

# Huge Ship Double Card Example
xw-huge-ship = Imperial Light Cruiser
xw-huge-affiliation = empire
xw-huge-double = yes
xw-huge-location = attack-energy
xw-huge-ps = 3
xw-huge-fore-text = After you execute a maneuver, you may deploy 1 docked ship. If you do, \
					you may first transfer up to 2 <crew> upgrade cards to the deployed ship \
					if it has the corresponding <crew> upgrade icons.
xw-huge-fore-text-flavor = no
xw-huge-fore-crippled-text = Destroy all ship docked to you.
xw-huge-fore-crippled-text-flavor = no
xw-huge-fore-pwv = 5
xw-huge-fore-crippled-pwv = 3
xw-huge-fore-range = 2-4
xw-huge-fore-crippled-range = 2-3
xw-huge-fore-arc = broadside
xw-huge-fore-turret = yes
xw-huge-fore-energy = 1
xw-huge-fore-crippled-energy = 1
xw-huge-fore-hull = 10
xw-huge-fore-shield = 4
xw-huge-fore-recover = no
xw-huge-fore-reinforce = no
xw-huge-fore-coordinate = no
xw-huge-fore-jam = yes
xw-huge-fore-lock = yes
xw-huge-fore-upgrade-1 = team
xw-huge-fore-upgrade-2 = team
xw-huge-fore-upgrade-3 = hardpoint
xw-huge-fore-upgrade-4 = hardpoint
xw-huge-fore-upgrade-5 = missile
xw-huge-fore-upgrade-6 = missile
xw-huge-fore-upgrade-7 = cargo
xw-huge-fore-crippled-upgrade-1 = no
xw-huge-fore-crippled-upgrade-2 = yes
xw-huge-fore-crippled-upgrade-3 = no
xw-huge-fore-crippled-upgrade-4 = no
xw-huge-fore-crippled-upgrade-5 = no
xw-huge-fore-crippled-upgrade-6 = no
xw-huge-fore-crippled-upgrade-7 = yes
xw-huge-fore-cost = 60

xw-huge-aft-text = The Imperial light cruiser was a variant of the \
				   Arquitens-class light cruiser manufactured by Kuat \
				   Drive Yards for the Galactic Empire. It was armed \
				   with several quad laser turrets, double-barreled \
				   turbolaser batteries, and concussion missile launchers.
xw-huge-aft-text-flavor = yes
xw-huge-aft-crippled-text = You cannot perform bank maneuvers.
xw-huge-aft-crippled-text-flavor = no
xw-huge-aft-pwv = 1
xw-huge-aft-crippled-pwv = 1
xw-huge-aft-range = 1
xw-huge-aft-crippled-range = 1
xw-huge-aft-arc = extendedBroadside
xw-huge-aft-turret = no
xw-huge-aft-energy = 7
xw-huge-aft-crippled-energy = 2
xw-huge-aft-hull = 9
xw-huge-aft-shield = 3
xw-huge-aft-recover = yes
xw-huge-aft-reinforce = yes
xw-huge-aft-coordinate = yes
xw-huge-aft-jam = no
xw-huge-aft-lock = no
xw-huge-aft-upgrade-1 = crew
xw-huge-aft-upgrade-2 = crew
xw-huge-aft-upgrade-3 = crew
xw-huge-aft-upgrade-4 = hardpoint
xw-huge-aft-upgrade-5 = team
xw-huge-aft-upgrade-6 = missile
xw-huge-aft-upgrade-7 = bomb
xw-huge-aft-crippled-upgrade-1 = yes
xw-huge-aft-crippled-upgrade-2 = no
xw-huge-aft-crippled-upgrade-3 = no
xw-huge-aft-crippled-upgrade-4 = no
xw-huge-aft-crippled-upgrade-5 = yes
xw-huge-aft-crippled-upgrade-6 = no
xw-huge-aft-crippled-upgrade-7 = no
xw-huge-aft-cost = 55

# Upgrade upgrade card text
xw-cardtext-focus = focus
xw-cardtext-lock = target lock
xw-cardtext-attack = Attack
xw-cardtext-action = Action
xw-cardtext-energy = Energy
xw-restriction-limited = Limited.
xw-restriction-rebel = Rebel only.
xw-restriction-imperial = Imperial only.
xw-restriction-scum = Scum only.
xw-restriction-small = Small ship only.
xw-restriction-large = Large ship only.
xw-restriction-huge = Huge ship only.

# Upgrade Example
xw-upgrade-name = Warhead Flares
xw-upgrade-type = missile
xw-upgrade-unique = no
xw-upgrade-double = no
xw-upgrade-energylimit = -
xw-upgrade-weapon = yes
xw-upgrade-attack = 3
xw-upgrade-range = 1
xw-upgrade-focus = no
xw-upgrade-lock = yes
xw-upgrade-restriction = 
xw-upgrade-action = no
xw-upgrade-energy = no
xw-upgrade-text =	Spend your target lock and discard this card to perform \
					this attack (even on a ship outside your firing arc).
xw-upgrade-cost = 2
