#
# A string table consists of a list of string keys and their associated text
# values. They are used to create a language-independent way to refer to
# strings so that the content of those strings can be translated.
# The file for the default translation (this file) contains the "fallback" text
# to use when a translation for the user's language is not available. The
# fallback file is normally English. (Of the languages commonly found in a
# Strange Eons plug-in, English is the language that a user is most likely to
# be able to read if their preferred language is not available.) To translate
# the strings in this table, right click on the file in project pane and
# choose the "Add Locale" command. It is a good idea to add files
# for the language used in the default translation (even though it will be
# empty since there are no strings to replace). This shows at a glance what
# languages are available, and makes it easier to add variants should someone
# wish to do so (such as adding support for Australian English to a plug-in
# that already supports US English.)
#
# Each string appears on its own line and is separated by an equals sign (=).
# Like a settings file, long lines can be split into multiple lines
# by ending each line but the last with a backslash (\). The backslash can
# also be used to escape special characters; for example, a key name can include
# an equals sign if it is escaped (\=). If the first non-blank character in a
# line is a number sign (#), then the entire line is treated as a comment and
# will be ignored.
#

#
# X-wing Interface Strings
#
# This file contains the localized text that can appear in
# the user interface, such as interface control labels. You
# can access interface strings using the '@' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#

# plug-in information
xw-plug-name = X-wing
xw-plug-desc = Create game components for X-wing

# Affiliation
xw-affiliation-alliance = The Rebel Alliance
xw-affiliation-resistance = The Resistance
xw-affiliation-empire = The Galactic Empire
xw-affiliation-firstorder = The First Order
xw-affiliation-scum = Scum and Villainy


# Pilot Card labels
xw-ship-custom-name = Custom Ship
xw-ship-xwing-name = X-wing
xw-ship-t70xwing-name = T-70 X-wing
xw-ship-ywing-name = Y-wing
xw-ship-awing-name = A-wing
xw-ship-bwing-name = B-wing
xw-ship-ewing-name = E-wing
xw-ship-kwing-name = K-wing
xw-ship-headhunter-name = Z-95 Headhunter
xw-ship-hwk290-name = HWK-290
xw-ship-arc170-name = ARC-170
xw-ship-attackshuttle-name = Attack Shuttle
xw-ship-yt1300-name = YT-1300
xw-ship-yt1300alt-name = YT-1300 (Alt.)
xw-ship-yt2400-name = YT-2400
xw-ship-vcx100-name = VCX-100
xw-ship-tiefighter-name = TIE Fighter
xw-ship-tiefofighter-name = TIE/fo Fighter
xw-ship-tiesffighter-name = TIE/sf Fighter
xw-ship-tieadvanced-name = TIE Advanced
xw-ship-tieprototype-name = TIE Adv. Prototype
xw-ship-tieinterceptor-name = TIE Interceptor
xw-ship-tiebomber-name = TIE Bomber
xw-ship-tiedefender-name = TIE Defender
xw-ship-tiephantom-name = TIE Phantom
xw-ship-tiepunisher-name = TIE Punisher
xw-ship-tiestriker-name = TIE Striker
xw-ship-tieaggressor-name = TIE Aggressor
xw-ship-lambdashuttle-name = Lambda-Class Shuttle
xw-ship-upsilonshuttle-name = Upsilon-Class Shuttle
xw-ship-vt49-name = VT-49 Decimator
xw-ship-firespray31-name = Firespray-31
xw-ship-ywingalt-name = Y-wing (Alt.)
xw-ship-headhunteralt-name = Z-95 Headhunter (Alt.)
xw-ship-hwk290alt-name = HWK-290 (Alt.)
xw-ship-firespray31alt-name = Firespray-31 (Alt.)
xw-ship-m3a-name = M3-A Interceptor
xw-ship-g1a-name = G-1A Starfighter
xw-ship-kihraxz-name = Kihraxz Fighter
xw-ship-starviper-name = StarViper
xw-ship-protectorate-name = Protectorate Starfighter
xw-ship-lancer-name = Lancer-class Pursuit Craft
xw-ship-aggressor-name = Aggressor
xw-ship-yv666-name = YV-666
xw-ship-jumpmaster-name = JumpMaster 5000
xw-ship-quadjumper-name = Quadjumper
xw-ship-uwing-name = U-wing
xw-ship-scurrg-name = Squrrg H-6 Bomber
xw-ship-auzituck-name = Auzituck Gunship
xw-ship-sheatipede-name = Sheatipede-class Shuttle
xw-ship-starwing-name = Alpha-class Star Wing
xw-ship-kimogila-name = M12-L Kimogila Fighter
xw-ship-tiesilencer-name = TIE Silencer
xw-ship-bsf17bomber-name = B/SF-17 Bomber
xw-ship-tiereaper-name = TIE Reaper

xw-info = Basic Information
xw-affiliation = Affiliation
xw-ship = Ship Type
xw-pilotname = Pilot Name
xw-ps = Pilot Skill
xw-unique = Unique
xw-elite = Elite Talent
xw-pilottext = Pilot Ability/Flavour Text
xw-symbol-tooltip =	Symbol tags to use:\n\
					\<arc\> \<astromech\> \<bomb\> \<boost\> \<cannon\> \<cargo\>\n\
					\<cloak\> \<coordinate\> \<crew\> \<crit\> \<critical\> \<damage\>\n\
					\<elite\> \<evade\> \<focus\> \<hardpoint\> \<hit\> \<illicit\>\n\
					\<jam\> \<kturn\> \<leftbank\> \<leftloop\> \<leftreverse\> \<leftroll\>\n\
					\<leftturn\> \<lock\> \<missile\> \<modification\> \<recover\>\n\
					\<reinforce\> \<reverse\> \<rightbank\> \<rightloop\> \<rightreverse\> \<rightroll\>\n\
					\<rightturn\> \<roll\> \<salvaged\> \<slam\> \<stationary\>\n\
					\<straight\> \<system\> \<team\> \<tech\> \<title\> \<torpedo\>\n\
					\<turret\>\n
xw-header-tooltip =	Header tags to use:\n\
					\<action\> \<attack\> \<attack-energy\> \<attack-focus\>\n\
					\<attack-lock\> \<energy\>\n
xw-ship-tooltip =	Ship tags to use:\n\
					\<aggressor\> \<arc170\> \<attackshuttle\> \<auzituck>\ \<awing\>\n\
					\<bwing\> \<ewing\> \<firespray31\> \<g1a\> \<headhunter\> \<hwk290\>\n\
					\<jumpmaster\> \<kihraxz\> \<kwing\> \<lambdashuttle\> \<lancer\>\n\
					\<m3a\> \<protectorate\> \<quadjumper\> \<squrrg\> \<starviper\>\n\
					\<t70xwing\> \<tieaggressor\> \<tieadvanced\> \<tiebomber\>\n\
					\<tiedefender\> \<tiefighter\> \<tiefofighter\> \<tieinterceptor\>\n\
					\<tieprototype\> \<tiepunisher\> \<tiephantom\> \<tiesffighter\>\n\
					\<tiestriker\> \<upsilonshuttle\> \<uwing\> \<vcx100\>\n\
					\<vt49\> \<xwing\> \<yt1300\> \<yt2400\> \<yv666\> \<ywing\>\n
xw-pointadjuster = Squad Point Cost adjuster
xw-pointadjuster-tooltip =	Adjusts the pilot Squad Point Cost.\n\
							This value should normally be at "0" but\n\
							may be adjusted to compensate for an extra\n\
							powerful pilot ability for instance, or\n\
							due to other balance reasons.
xw-ai = Heroes of the Aturi Cluster AI ship token guides
xw-custom = Custom Ship Details
xw-portrait-pilot = Pilot Portrait
xw-icon = Ship Icon
xw-icon-card = Custom Ship Icon, Card
xw-icon-token = Custom Ship Icon, Token
xw-arc = Firing Arcs
xw-arc-front = Front Arc
xw-arc-front-rear = Front and Rear Arc
xw-arc-extended-front = Extended Front Arc
xw-arc-broadside = Broadside Arcs
xw-arc-extended-broadside = Extended Broadside Arcs
xw-arc-rear = Rear Arc
xw-arc-extended-rear = Extended Rear Arc
xw-arc-full = Full Arc
xw-arc-turret = Turret
xw-arc-mobile = Mobile Arc
xw-arc-bullseye = Bullseye Arc
xw-style = Art Style
xw-style-regular = Regular
xw-style-extended = Extended
xw-style-full = Full
xw-size = Ship Size
xw-size-small = Small
xw-size-large = Large
xw-pwv = Primary Weapon Value
xw-agi = Agility Value
xw-hull = Hull Value
xw-shield = Shield Value
xw-actions = Action Bar
xw-action-focus = Focus
xw-action-lock = Target Lock
xw-action-roll = Barrel Roll
xw-action-boost = Boost
xw-action-evade = Evade
xw-action-cloak = Cloak
xw-action-slam = SLAM
xw-action-arc = Rotate Arc
xw-action-reinforce = Reinforce
xw-action-coordinate = Coordinate
xw-action-reload = Reload
xw-basecost = Base Squadron Point Cost
xw-upgrades = Upgrade Bar
xw-upgrade-system = System
xw-upgrade-cannon = Cannon
xw-upgrade-turret = Turret
xw-upgrade-torpedo = Torpedo
xw-upgrade-missile = Missile
xw-upgrade-bomb = Bomb
xw-upgrade-astromech = Astromech
xw-upgrade-salvaged = Salvaged Astromech
xw-upgrade-crew = Crew
xw-upgrade-illicit = Illicit
xw-upgrade-tech = Tech


# Huge Ship Card labels

xw-common = Common Ship Details
xw-fore = Fore Section Details
xw-aft = Aft Section Details
xw-double-sections = Create Double Section Ship (uncheck to create Single Section Ship)
xw-location = Attack / Energy location
xw-location-attack-energy = Attack fore section / Energy aft section
xw-location-energy-attack = Energy fore section / Attack aft section
xw-location-energy-none =  Energy fore section / No Attack
xw-location-none-energy = No Attack / Energy aft section
xw-designation = Section Designation
xw-text = Regular Side, Ship Ability/Flavour Text
xw-text-flavor = Flavor text
xw-crippledtext = Crippled Side, Ship Ability/Flavour Text
xw-crippledpwv = Crippled Side Weapon Value
xw-turret = Turret primary weapon
xw-energy = Energy Value
xw-crippledenergy = Crippled Side Energy Value
xw-action-recover = Recover
xw-action-jam = Jam
xw-upgrade-hardpoint = Hardpoint
xw-upgrade-team = Team
xw-upgrade-cargo = Cargo
xw-upgrades-crippled = Keep When Crippled
xw-cost = Squadron Point Cost

# Condition Card
xw-condition-common = Basic Information
xw-condition-name = Condition Name
xw-condition-text = Condition Text
xw-condition-portrait-shared = Condition Image
xw-condition-portrait-apply = Apply This Configuration To All Faces
xw-condition-images = Condition Images
xw-condition-portrait-front = Front Face Image
xw-condition-portrait-back = Back Face Image
xw-condition-portrait-marker = Marker Image

# Upgrade Card
xw-common-side = Main Panel
xw-front-side = Front Face Panel
xw-back-side = Back Face Panel
xw-upgradename = Upgrade Name
xw-upgradetype = Upgrade Type
xw-upgrade-elite = Elite Talent
xw-upgrade-modification = Modification
xw-upgrade-title = Title
xw-double = Duplicate Upgrade Icon
xw-dual = Dual Upgrade Card
xw-weapon = Secondary Weapon
xw-attackvalue = Attack Value
xw-subname = Sub Name
xw-energylimit = Energy Limit
xw-range = Range
xw-pointcost = Squadron Point Cost
xw-upgradetext = Upgrade Text
xw-upgradeheading = Upgrade Heading
xw-upgraderestriction = Upgrade Restrictions
xw-portrait-upgrade = Upgrade Portrait

# Maneuver Dial labels
xw-maneuvers = Maneuvers
xw-huge = Huge Ship
xw-huge-maneuvers = Huge Ship Maneuvers
xw-maneuver-tooltip =	A total maximum of 17 maneuvers is recommended \n\
						so that no interference between the graphic occurs\n\
						(although there are no actual hard limit on the\n\
						number of maneuvers).
xw-maneuver-speed-0 = Speed 0
xw-maneuver-speed-1 = Speed 1
xw-maneuver-speed-2 = Speed 2
xw-maneuver-speed-3 = Speed 3
xw-maneuver-speed-4 = Speed 4
xw-maneuver-speed-5 = Speed 5
xw-maneuver-reverse-1 = Reverse 1
xw-maneuver-reverse-2 = Reverse 2
xw-maneuver-reverse-3 = Reverse 3
xw-maneuver-reverse-4 = Reverse 4
xw-maneuver-reverse-5 = Reverse 5

# Component types for class map entries
xw-comp-pilot = Pilot Card
xw-comp-huge = Huge Ship Card
xw-comp-condition = Condition Card
xw-comp-upgrade = Upgrade Card
xw-comp-maneuver = Maneuver Dial
