#
# X-wing Root File
#

id = CATALOGUEID{8afa8b3d-4795-45fa-9e31-334634f7c141:2018-0-30-20-15-48-665}

priority = GAME
ui-languages = en,de
game-languages = en,de

catalog-name = X-wing
catalog-credit = Hinnyboy
catalog-description = Create custom content for <b>Star Wars X-wing miniature \
    game</b> by FFG.\n<p>This plug-in includes the following components:\n<ul>\n<li> \
    Pilot Cards\n<li> Huge Ship Cards\n<li> Maneuver Dials\n<li> Upgrade \
    Cards\n</ul>\n</p>\n<p>Changelog:\n<ul>\n<li>2018-01-30:\n\t<ul>\n\t<li> \
    Condition Cards! (thanks to \
    pedrosancao)\n\t</ul>\n<li>2017-03-29:\n\t<ul>\n\t<li> Wave 10 and 11 ships and \
    mechanics (except wave 11 ship icons)\n\t</ul>\n<li>2016-11-04:\n\t<ul>\n\t<li> \
    Support for Dual Upgrade cards\n\t</ul>\n<li>2016-10-26:\n\t<ul>\n\t<li> Improve \
    Headers in Upgrade Cards\n\t</ul>\n<li>2016-08-24:\n\t<ul>\n\t<li> Wave 9 ships \
    and mechanics\n\t<li> Huge ship sections can now have custom names\n\t<li> \
    Attack[energy] now supported\n\t<li> Bug fixes\n\t</ul>\n</ul>\n<p>Thank you \
    GeckoTH, Chris Jennings and karagh for your help. Thank you st3660a at BGG for \
    the german translation.
catalog-tags = game

res://x-wing/plugin.js